# SampleSoapService

./: .gitignore  README.md  pom.xml
src/main/java/eu/trustable/soap/: Application.java  CIEndpoint.java  CIRepository.java  WebServiceConfig.java
src/main/resources/: crm.wsdl  crm.xsd
src/main/resources/config/: application.yml
src/test/java/eu/trustable/soap/: ApplicationIntegrationTest.java
